# practice-ImageFilters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagefilters/activities/editimage/: EditImageActivity.kt
app/src/main/java/com/example/imagefilters/activities/main/: MainActivity.kt  MusicActivity.kt
app/src/main/java/com/example/imagefilters/adapters/: ImageFiltersAdapter.kt
app/src/main/java/com/example/imagefilters/data/: ImageFilter.kt
app/src/main/java/com/example/imagefilters/dependencyinjection/: RepositoryModule.kt
app/src/main/java/com/example/imagefilters/freemusic/: Album.kt  ApiInterface.kt  Artist.kt  Data.kt  MyAdapter.kt  MyMusicData.kt
app/src/main/java/com/example/imagefilters/repositories/: EditImageRepositoryImpl.kt
app/src/main/java/com/example/imagefilters/utilities/: AppConfig.kt  Coroutines.kt  Extendsions.kt
app/src/main/java/com/example/imagefilters/viewmodels/: EditImageViewModel.kt
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  activity_music.xml  each_item.xml  item_container_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
